# Static configuration for setuptools and others

# See https://setuptools.readthedocs.io/en/latest/setuptools.html
[metadata]
name = ptvpy
description = A command line tool and library for particle tracking velocimetry.
long_description =
    A free and open-source command line tool and Python library for
    `particle tracking velocimetry`_ enabling a flexible workflow with reproducible
    and reliable results.
    PtvPy depends on and extends functionality from the excellent library trackpy_ and
    provides a periphery to visualize, analyze and export the data involved.

    It is developed at the `Chair of Measurement & Sensor System Technique`_ at the TU
    Dresden to facilitate data analysis.
    It was eventually published in 2019 as free and open-source software.

    .. _particle tracking velocimetry: https://en.wikipedia.org/wiki/Particle_tracking_velocimetry
    .. _trackpy: https://soft-matter.github.io/trackpy/
    .. _Chair of Measurement & Sensor System Technique: https://tu-dresden.de/ing/elektrotechnik/iee/mst
long_description_content_type = text/x-rst
author = PtvPy developers
url = https://gitlab.com/tud-mst/ptvpy
project_urls =
    Documentation = https://tud-mst.gitlab.io/ptvpy
    Issue tracker = https://gitlab.com/tud-mst/ptvpy/issues
license = BSD 3-Clause License
keywords = particle tracking velocimetry, PTV
classifiers =
    Topic :: Scientific/Engineering :: Image Recognition
    Development Status :: 3 - Alpha
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.7
    Operating System :: OS Independent
    Environment :: Console
    Intended Audience :: Science/Research
    Natural Language :: English

[options]
include_package_data = True
# TODO: 3.6 is not supported anymore
#   but let's leave it for those how want to try it anyway
python_requires = >=3.6
setup_requires =
    setuptools_scm
install_requires =
    cerberus
    click>=8.0.0
    h5py
    imageio
    matplotlib
    numba
    numpy
    openpyxl
    pandas
    setuptools_scm
    scipy
    seaborn>=0.11
    tifffile
    tomli
    trackpy

[options.extras_require]
dev =
    black>=20.8b1
    docutils==0.16
    flake8
    ipython
    jinja2==3.0.3
    pytest
    pytest-cov
    coverage
    sphinx~=2.4
    numpydoc==0.9.2
    sphinx-rtd-theme==0.4.3
    twine
    wheel


[tool:pytest]
testpaths = test src
filterwarnings =
    # Treat warnings raised by PtvPy and its test suite as errors
    error:::ptvpy
    error:::test
junit_family = xunit2


[versioneer]
VCS = git
style = pep440
versionfile_source = src/ptvpy/_version.py
versionfile_build = ptvpy/_version.py
tag_prefix = v
parentdir_prefix = ptvpy-


# Configure pytest-cov / coverage.py
# Documentation at https://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
branch = True
parallel = True
source = ptvpy
omit =
    */ptvpy/__main__.py
    # Autogenerated by versioneer.py
    */ptvpy/_version.py

# Shorten the file paths shown in the coverage report. This seems to work only
# when "parallel = True" is set as well (see above).
[coverage:paths]
source =
    src/ptvpy
    */lib/python*/site-packages/ptvpy

[coverage:report]
# Use ^TOTAL\s+\d+\s+\d+\s+\d+\s+\d+\s+(\d+.\d+\%)$ for coverage parsing on GitLab
precision = 2

[flake8]
max-line-length = 88
exclude = data, build, venv, versioneer.py, _version.py
